apiVersion: v1
kind: Service
metadata:
  name: ad-mediation-service
  namespace: ad-mediation-service
spec:
  selector:
    app: ad-mediation-service
  ports:
    - name: quarkus
      port: 8080
      targetPort: http
