apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./grafana.yaml
  - ./prometheus-community.yaml
  - ./kepler.yaml
  - ./openebs.yaml
  - ./twuni.yaml
  - ./truecharts.yaml
  - ./topolvm.yaml
  - ./cloudnative-pg.yaml
