apiVersion: v1
kind: Secret
metadata:
    name: ui-secret
type: Opaque
stringData:
    SECRET_KEY_BASE: MGMxMWJjN2E3NTU5MDFmY2JiNWJhMGVmNWU2ZWRlMDkxMTQ1MmU5Yzk0NGQ0YWIwZDhlYjNlZTFjZjhmZjdkZDRmOGZlZTgyNjE1NDE1ZjVkYzY2NTc2M2M2YjE4YjNiOGFlZTY2NTVmNDQzODhiYzI3YjI3NjI0ZjIxOGJmODY=
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mm90zkg8lsmpqa7gya9p2prsj8yfq774gjm6dkamkkvwugen7ywse5w97z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHVTZDejdrNmwzQmx6OTFk
            UkdFbHJ4WGx2TGM2dmhLb1NuYWVpT0xqSHc0ClpEdFdvTVZFaVRQUGcwME56M09H
            UDRYTVpjeUdudm5scVI2SGpISGxaWHcKLS0tIG1VZ0xiUi8yTkxsV3NMK1I1QS9N
            eUxVK29lS0VETVNWMEhuVWtjWlp2aFUK8osGYguO095/uoVT3L4kW2fmk8ZWn0ff
            Baf9vjnY0vkA1CIMY2P2MdVZ8ReBTJLkTKRdpU7kZkEmx8m83Lub0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-11T18:35:22Z"
    mac: ENC[AES256_GCM,data:0AenTrcpEfFBtdRaRXnz0YaXNIAERF4h7dopgNNK010tulRck4KRZgAh+KsuHoU2LDW5cEJUNx8+5b6VicpThykzFkwb+l90zSQxlJcbafKNSbU8/NZaO96jjZSWwNWR0hKq34y58foYb0ifvWx4GI6z5+rE5J9psytZF/JGODY=,iv:nGSoRdSlEYW8Ar8vIL6RtQUwMzM3bo98gXaYDaX4u8g=,tag:E/nbn/hBoSuRMBxqsWstiw==,type:str]
    pgp: []
    encrypted_comment_regex: '[:space:]*encrypt'
    version: 3.9.3
