apiVersion: v1
kind: Secret
metadata:
    name: providers-secrets
    namespace: authentik
type: Opaque
stringData:
    PAPERLESS_NGX_PROVIDER_CLIENT_ID: ENC[AES256_GCM,data:B7kBvbySwRz+akJgempnR/NlXTN/UWkS5XAgH1DXf5WMj6l/THA8Og==,iv:mW3sK4alJXCo93Vcsn/hKiFOACuG1IMPvwovxntMGkY=,tag:lyIgXfpT7Zr9sKfRdi+fhA==,type:str]
    PAPERLESS_NGX_PROVIDER_CLIENT_SECRET: ENC[AES256_GCM,data:/WbK7V4dAOsVdWHajcIdSOjGmIuytUzfJUZPoZAoS4YYnWxtgfDFxILuxzXps8dOgdXE0LRBSvyODjJT/v3jiKRuCcBoVgR0Pt8LX62IfumroSLCaAxNI4Hbn7LXFIxu9gaPZnxJDuaX1s563HJ3wLrwL5cJ2Mo232/2wopNiSM=,iv:8/ygUStQqaypqjnzwM6xvPZ8c7zkmgr+AsXBtCfIyeE=,tag:hbKBjo0k+6HguZElHZD8hA==,type:str]
    GRAFANA_PROVIDER_CLIENT_ID: ENC[AES256_GCM,data:aa6qcS3j5B85MzCI4TU7RQcPVext5MzZRic9nkRc1sPK+FLldNGoGQ==,iv:DtdETGAKhOPWT0KRCiho6PQ/84ynC+nSJUbFerwe45w=,tag:Cd2wfmQbpfC/hUdT6ZMOXQ==,type:str]
    GRAFANA_PROVIDER_CLIENT_SECRET: ENC[AES256_GCM,data:VQvt0FShH364AaEulCySdYGDcQRoiobGibm/VCytsVPkOsNUIjOx8esfNqtO6bGq9bw0IjhDN/gZ6hFFUF3GbIVu1unCQ8eu/HfCYRppKlDN7FPbPSWZcVgMr83MnwUPiFo+tueCMwwNXL7RgQtj0hSSlgw+uVJDxJYyfK9LvTQ=,iv:mX7DkD1sv7L+x87Od+b+U+C30BT8Ixc1k9OfWuyRqMI=,tag:i7WDvFmUrpM0XPNJjH35Ww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mm90zkg8lsmpqa7gya9p2prsj8yfq774gjm6dkamkkvwugen7ywse5w97z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFK2tyTUo5aGQ1c2VPeVdO
            UEkyb2ZTbTdzRXI2RWdMS1YrTTIxeTd1V0J3CjdzY2J1aXV3STVDRnpWU1poM0Vr
            b2NsOGN5Z09FK3pLYVBrbUZhdGorUmsKLS0tIDl6L1owcGRyU1dlNEMrQ2g0MDVO
            a0ExRVR0c3Y5cUpWS2F0MmNPaWRrNzAKq7lmboKxgzjZpAU+JoU5kyUSwoBPgY7K
            ayRDOhl53ai2fySWtqBmyBSNJyxwGp6Qam2frEcqZGqw9FNqC3v7Rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-22T15:43:42Z"
    mac: ENC[AES256_GCM,data:6QgjBhIPvlfTTueHdHdXXS7wfhnc3rw7YHmGrtcq2nzzkn8To+S8sHJh7nG2YZ8WaKo9bcyoRzhBK3vofl8d+uTZ2SRPgzszPmwznvdVt8FEf21uL7R+4xG1izXpCozmMijBU22a5KSI0P/qjiyEEAUyX6h5Whb0iS+u2trYJAE=,iv:jMO7tmt+e+Wpt25W7YQlyDOoaFX/A7nCJYX7lZ80TUQ=,tag:X8jMSoLs8HaFiLTGQf2x7w==,type:str]
    pgp: []
    encrypted_regex: ^(stringData)$
    version: 3.9.3
