apiVersion: v1
kind: Secret
metadata:
    name: users-passwords
    namespace: authentik
type: Opaque
stringData:
    JAKOB_PASSWORD: ENC[AES256_GCM,data:ow/xo1AB/s9cDlly5qOLJw76,iv:lNWe5vqTMgSPQa5WB/PjdTQ3ZHLTcgHyUWjc9QwGC4I=,tag:9Lv6hRYD0y4kS2vtumI3YA==,type:str]
    MASA_PASSWORD: ENC[AES256_GCM,data:8SDT3c2OvBzHTVTc,iv:sc3UdO0JVz1Um0LE+G2W6zoF0Mdk8SyL03FxQ4qSERo=,tag:AwnNMmujEnqdwUsnBdP3pA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mm90zkg8lsmpqa7gya9p2prsj8yfq774gjm6dkamkkvwugen7ywse5w97z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlRUtlYk9lcWhKNnByOTR3
            dkViYlA3dUFoQjJwNElVWlBQdTFaVWtVY0ZFCk44QXlYSXMvcGI3SHRzTG16QWVq
            U2l1eEZQbzNiWWZjM0RJUHFGeURnK28KLS0tIHVwMGlGZnFscG51aC9WZi8wNG9h
            aEJ6QnFWemM5NXk3V2FFTGNRWHBOV0EKUKcN4P5EAOXj4fG6YSvEftgtJUWXngOh
            hTX/doU9rWt39BBO08WVXtYNPFkzVwDiKoxnUviMcUgBcptg+oeq6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-22T15:48:30Z"
    mac: ENC[AES256_GCM,data:OvACrTyBtuQOXi7CT+BCQ7R7Ce3WUkYmTxmiP7dwWlYYd+iIjwQuVLKcEAE9s5b0U5/qdtOs0mcuYhnRwy6e9yqYzLY//meGE//ZuL3ufdpAqRLCOE1J7gbE3PFdVjLeA5JAQWqYxvgPDxDcE7YJPhHveTAy/DNeBPc9SdOwZDU=,iv:tpjOCzoHi4a9OWuAcCDNIB2T8WnjItL8nvVj0oEep2M=,tag:Y46VKdpFZLeFL+Wly12TkA==,type:str]
    pgp: []
    encrypted_regex: ^(stringData)$
    version: 3.9.3
