apiVersion: v1
kind: Secret
metadata:
    name: home-k8s-repo
    namespace: argo-cd
    annotations:
        managed-by: argocd.argoproj.io
    labels:
        argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
    githubAppID: ENC[AES256_GCM,data:MqR00qTBNA==,iv:3Z9iSrgJ1oGOElEq4r0rxrxX1l2QpowfDhcUJchPprY=,tag:u8qhSUuz5MOK7lO91Y+RNg==,type:str]
    githubAppInstallationID: ENC[AES256_GCM,data:QMWp+zhDnrk=,iv:fj/C9fgCpGN2RYCZFKP26SWMzVVg2jQTomdl35Dn15o=,tag:TAXbvaPuannGEHCf8QNMlg==,type:str]
    githubAppPrivateKey: ENC[AES256_GCM,data:edCc/kjXuePIChuttKJ5mnGoePnezAum0UFuxsuN0G6q2HKbJoJqPH4qXNPKRRjeet/f0Ut8XruTch/daFsA22FiE9cjFdYayi9FswXDHdirEiuC6ePv7XWEbcRfabEgUkp8IYNSX9f38Sg7DIC6hYjQgxG1nex8gRXmqcQ/nLBukcL4ZVEQfds0+KTok+JiwiJnAioLydpwvPmiWOD8HReRoGrweNRTT8baISGGG8F9bJxqW7UMF1kYFTsPstB8tvnOmkhOHuB1IUBiq1ZNlo/YHzjZdSfqTQEdMnsC3OZS1PqzZOuO0atQ8LpAhCWPzjfRaLTD+w203YHgoNs+c2yF+1cR+tpast+FFd7wSLQbhJq8aGU1J63P6pE5Jjcd1qsX2oesPqHfuYA5Eezge1hvnLSbqva6BUWMpd3qOgKIpfmz8XIQdUVG0T1EsdffXvQe3YfModAsQcn1NQCPrToDlG9gBChET8S0sS0nnnVSFZxqOcTmVyj4zAtnnM+5/y5F1a5nmNb5w0C1A41Coo8hIjPowZC2cTEajnCumWK96ozR98h2Cmo7+d7uLDmmzg6ApxlSzGDnzkcxEFAULdP1wA2+0kqnV6u3uaxFObcifkdxZXzCKuJdAGu8ILxHEuYK9uM7A6KCSIrEumEggg4oQQ1WtIH1Zvz6j8+9eZ8SMLZKJPZBupSjCbn+wz17B05AAxvPjwppQnVI/WGSFm6YsJmUgt4Dl9/GnMGpnB3bT4pmQUxlDkd/fa6+RnVPEX886LAtt4//wlxy9dsKzzKcJDU2z70b49isQDgADB1Ph2t1HD0fSsauUCp5eV3YP0SDPScVL3JVuCwlCinUpEcWM18/Pjk+loDdSfnSyRiypYZMttWiqXfJKUmowrabj6az6MToeNpj6STBaW2ai43VoFW1/Rv0UnH6Exv2UJf3bxLdJiy9pHtP5VYwKHtTOWwYVkzqz5OruZQeBrLvrz7uzHjyMIc3mhDaKqaTuhMPyKk2fkPxpTqb4dl/gVZBXba0PTPt7M0zto7Trza0KkaEj8NQR17SWH1Ov3AAanFvez7rY2qAEIXiqB/ud1JCkTcSqLUbXI/4YeSpfCcmyV6lzaHJJOFpJimh0yAULlA0L02mSk+QTjY3DPUkdEOr9RR83aLvbZmQgdXx8gNgAxsGniPISkKm+ueZ+5N86X7h0hacbj5o7yxlxpfNWJLjslO4fDbXaisHu00OHgPADTIEDfMOa7kk7jbyMmor244+/CQVpLw3Zw09Ueir+NgJfWuU/FUYe2atVhRfqT3efjA+8cwSe+YmbmkHNHeZC6sEhqwT9TLoHsUk29khYJhAGvEA/uyWPytFhUjWeWB6Y3NcX+/wEbnmwTlfBrhS5GUjHhODmF4mUTtxp1fiSEDq98dxmEVOrF2S4pcxubhbmXFzWZloHjnJflJUDCnZLRWn+B622X3HNyPiFh9YV483fxet6+nwoWVLvyy5R6KzLakrIV9lnN8RuYVdQufzS1yPniFYoKhQT4imeTaVb1Z7yIZe8AXrpbpCIg9mxZZ/UV6r3RrRTwqmNW8gUK1/oPMLTPw4Bb7lPUR+5Pfh7mvWfnH8UKcCz/tedpEOvu/uriPnwKsCymZL1aZWLRMAqTO1zbTaQ4d2nK8d7wGJt4li30TjKJDNWNu8blmNpS+uKC75IMnMcBa0+VcbYIUvBjI89QPPCYkydfDvNhpQPPN30xDqNEpLD8mxM2gl5i8kucp2/lYLckuqE5xknKfn0JBAfdOW8JLlN3qq/LFZkY4QhjlgG+6+BA19sFTWUoXvT5AZRuuXNg3Sl5urrc4+4WgSW3YpRqRhVigWaxp7ken7Ued9/whM9sU+abX8jsy6SB2q3X8qWkfvkMV3L4Mq1RhKNanhOTaGIE28rkT7vIS1z5bCTua6CK6mxGervEl4+Cw40x8pImABMIixEGLaJwP0eIXhGUnkdAmoUo0Qf+IV+TnGDMXGhLOLnI14+wYxGrQ3PJZMWBRF6EOodNzZ/fmGWgH/ZRzffI6aYpKqg4E6WmTO9OWhVtpmlkq47GfVIPUnY3vSt6OqUChCQ3+cwGdtoCKQqs56LB54x2QQHUlKwaDkCIbcVEUJv6nnM+SXY6H9GkgWpjlxUAZf+9IZfIcQv0GqVUH01hYYmNyJnneB1y0ctgLDOGfeAysYF5qwwTNEpPNpv+D5pL912V7epJyH0a9NMbq2l0TSdA==,iv:dqZbfECLqkAqSY7xgw9KiLsBm39Q3CxRzJ7m3dsp5zE=,tag:GqKeDwhfRpZsrQ4dv55XVQ==,type:str]
    type: ENC[AES256_GCM,data:sVYi,iv:GVCaL/0LO7k6oJoH4E2FcFKH+0oWZWil5175ibXmnh0=,tag:ggyd0Kfx2YImT+bjydI+ew==,type:str]
    url: ENC[AES256_GCM,data:bbKpfwRWQjQbmdPLTN6ZSc6DfUepsxeqx0LaLe/KbOAI,iv:esmxKTuUDDM0LrAtIWpweKmCnbzCZDAbGZwhhNCv8R4=,tag:GFypOhT6m6EJA1HUq4aOPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mm90zkg8lsmpqa7gya9p2prsj8yfq774gjm6dkamkkvwugen7ywse5w97z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEUi9pYzNVQkE4ZW81Wk5J
            S3hJbktQWmh6ekpjZ2UyNVZVOWplMmVRMDJnCnZ6K1NLVDRXWm5QWTBZazFCRlBR
            OTJCZzJPd3U2aTd6azFHSHFzT0p5UVEKLS0tIExYQVBBUEllK3hVZ1Q4Um9ydEVZ
            eDlsUVFTK3FlR1VyNU9CSWx5YXhJZ3MKwQmjY+iA6ThCAPBAVP+MDgcucpqfhVxF
            gc5Ar/4RxiYTZs359QsubKNYQwX38iHbtTyw0jQEEmT8xpAtbdOXBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-10T18:03:34Z"
    mac: ENC[AES256_GCM,data:wv7z2RW3F9hB/i8dB1XENr0ONF5YA4KNDyXSWYlp2/vXOrdI5Eiu81GDX0DIYVmuUnY0zKZsqe2/R+vRnKvF45VAkUsw1dzxzcX439pJ6NdcVhowG3JzW0MrLgS/7J5Cm1b8kVigFqA5VSaHuKlg9Q7g5yRGECJqoecIUZqgco4=,iv:HGASYc2HBLtaLX9gKOAHlR4DG/ykz9TBkEl5PwpOStU=,tag:idzQR3kV3LfGsfSQXPn+Bw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
