apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: observability
type: Opaque
stringData:
    admin-password: ENC[AES256_GCM,data:YXlbsv5R8qA3IOtoEhGA7DOR,iv:viYuc2YtVG8Had/qqNyUb+09CnSULgwAExgHQGsHmzw=,tag:5S8RwPZ3c+ePQavJ154ymg==,type:str]
    admin-user: ENC[AES256_GCM,data:5WsO0wY=,iv:Dga32WeloWxTXkoAJnfL5FbIEnpIQzoaunyPIRjLsqc=,tag:wFEZJWZ+aOD49CcrKR5aPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mm90zkg8lsmpqa7gya9p2prsj8yfq774gjm6dkamkkvwugen7ywse5w97z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6cGpYT0Y5L2ZMVmRZOXdm
            aHdSdGJLTFdFVE04dUdlSUVWWU95RTM3Q3lVCmJtTEtLN3Fnayt5bnAxNVFsbkh5
            a25oc0tLQUZsN1VGTTBoZzZka0YxSkEKLS0tIG1acHJqWGlNTnNnN1lSRDlwMldz
            dnpTT01lT1MxL2ZOMS9vUXdjeVVEWG8KsdVeew9PIu1vAbQSCF4JNCz+Ay+Z20MV
            4F4kJxeIUhcZc1VHflM+THExDRu35gOJoNIXz8bAx1xEDBsiJlJL3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-06T18:57:57Z"
    mac: ENC[AES256_GCM,data:ZI53+RpCMsAcTVOg/HE3KK5ZT8SmVmFUG/n1ZyK89CtMD+PN2sKOsjWY+ju0fqr2fKmUnb4xEhpTf+wsEYG/IzbhMzeJ36GjdYhPG1Q8t1xFFQRLzPgHaGPZ+KwiiBp0qkVYLb+S3H4vTdDfTvmmPdB2s4cfviBxZHc2UpgEkYg=,iv:i4eIQBGAZ9lx5YlAZSXGnwdS9/xb1HL2GdhrafWG7n4=,tag:P2Had/K7Gsmj6wmNHRRuRw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
