apiVersion: v1
kind: Secret
metadata:
    name: wireguard-secret
    namespace: wireguard
stringData:
    PUID: ENC[AES256_GCM,data:RvQXbA==,iv:XBH3BwNyofu/MZ2KOnOKS+TH9SAnLcwtQRHJWsm4o2E=,tag:FHXy0bnhtgWsCsBthOLcVQ==,type:str]
    PGID: ENC[AES256_GCM,data:9QOyYg==,iv:QruBkVsZ78ziKj7iGYMM0hrM2/sFeQQMDBw4sfsvp1k=,tag:IsrnqoR6EGNGbWQkEPqHoA==,type:str]
    ALLOWEDIPS: ENC[AES256_GCM,data:6AHWLeW/7JsW,iv:LLu4af1ixgdx2Qz1Jw8tjgdn1q+gPHWdBWifmv7AAu8=,tag:lCDfZ3gU2l4lEyXwOBc1eQ==,type:str]
    SERVERPORT: ENC[AES256_GCM,data:l8ZYGjA=,iv:MnEu3zZ7wr0VR4kZBVc4KHrpIA1ibJO/4ECnPQAyiBc=,tag:WsDvq+RJUqO4IUHdgzrhaQ==,type:str]
    SERVERURL: ENC[AES256_GCM,data:2sZyYTkY4dZRAx4fbQ==,iv:Sm2t7zqX+ZneaZLXyX6+lW4OnlcHy0uuWqLmC5GpYyE=,tag:qToJy6lDbAIuCkgrB1r8jw==,type:str]
    PEERS: ENC[AES256_GCM,data:/UK6xS1mXwhaVQ==,iv:1lCaJXypYBfvz0zmoNei7Tv0MWbHPvyw1h+RdiLXc1E=,tag:LFYAxnUqtafNMdE53F5zOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mm90zkg8lsmpqa7gya9p2prsj8yfq774gjm6dkamkkvwugen7ywse5w97z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBidXpIWmdNR3B3SHY3U3BD
            NFdadHNJdEd1dEhUVTR3VXZyODl3eWpWNGtNCnJqcHNtaURMNUpZb3B6MVZZeDZz
            U21FdmVFZzhneG53OC9zcHpDZW9CQXcKLS0tIG53RU9JMEJsZnA3R1Q4UjZJeW11
            VjlpdjhNYzUvb3NrQmNiVUVQR3ZQS28KFQjyl7y7WFgTT+LLJx/g8FQxy8gDuq2R
            zlTGYj4zgaA6KQMgccit8PJmC6jjQ+TmdNjEJy5E9BL3x59Lp+1gwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-19T16:56:42Z"
    mac: ENC[AES256_GCM,data:IbRHfc7mSEzNiJxz1aCMo3kvES//eWIzwPwOhBt6shHXuaGvqxyJ50uKLyw4TxERwoDexYklNoWbx6lSdbPos+KsH27PP/Z3TfOTbStNJieg4MZniz9s5ovBVyspSBFnmSdiN/Z+RmH2wDtOUgfDoVSA6/0rou1r+pkSMUHqyT8=,iv:QQ1jjg4MmzjiZTjrXpjZ/w5dBmlyLb7zNHwNr5sD2bA=,tag:0EvlbUqSLsA07/UfbV9ZgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
