apiVersion: v1
kind: Secret
metadata:
    name: paperless-ngx
    namespace: paperless-ngx
type: Opaque
# encrypt
stringData:
    PAPERLESS_SECRET_KEY: ENC[AES256_GCM,data:zhBrRwFUglRJRpDvu9daqgzzw22l56wDVHuPSFyZcQb1FZFpD4tLVs3qQ7G9LWqKxwsb,iv:jynqjmqfnNn3EDMObyNuVLoT4E2kyspUbJoexD2Ly1M=,tag:L5RaZc48NjAOeoGLpitBSQ==,type:str]
    PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:Zyfe/UwoL6g/a24Z/FqPVQ==,iv:oq51d1fvnUnwNiIHyw2/7lCSaDgGYtZwbqKpFVXeCQ4=,tag:uolx6WfRRCbBzToZnrt2vQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mm90zkg8lsmpqa7gya9p2prsj8yfq774gjm6dkamkkvwugen7ywse5w97z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAybkdoYnJHSDBmeVZPdkox
            Vzl4a0ExM1pBTzllanltU0pPSUNRenh5VFVzCkErdzRLT0tGTDkwN2lJeU9PMm9U
            MEZCdThIbDM0eXJ4ZWl3T0s5bmw4cUkKLS0tIDFJZWxlblNSbjJPNTRQcUg2ZENw
            elRjTWg1K2FoSm1acm0rQVEzdU5aencKeJuUvPdMjluO3A32r7axl/sqCUJ9h9YL
            HvGu9SxUL7B7IzjBDLO44zHnm99TNJPV3bNOQOebiYCYMhBzdKxb9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-20T09:19:12Z"
    mac: ENC[AES256_GCM,data:uw8gFgDn+bTZd7/+KJvqqoSip4y2M6JzeSZwmCYfVEf5GHphrSdHkv9TOEHoq7nuryJ8VjAhoDnh+1Ec2/xF8lAXSHMcwSeFkwLpwtOVRKLHeFaaZGxK9sVXm48DLfOPFtQJJEyrl9svKyQZ811DwxtEvNy3yr+OzYGMWW0TpEE=,iv:/jCIgzEVwbQj8xlh8qjZI+feRW4YHZHSX/xrAhgIYNI=,tag:z2pnYkVjZHyUJHNXZGxSaA==,type:str]
    pgp: []
    encrypted_comment_regex: '[:space:]*encrypt'
    version: 3.9.3
