apiVersion: v1
kind: Secret
metadata:
    name: paperless-ngx
    namespace: paperless-ngx
type: Opaque
stringData:
    PAPERLESS_SECRET_KEY: ashfhwrfsbnuii427ad824789ahaskjl1275736rbjbaus9zr01
    PAPERLESS_ADMIN_PASSWORD: ^MF44S$ZfgHDU*ot
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mm90zkg8lsmpqa7gya9p2prsj8yfq774gjm6dkamkkvwugen7ywse5w97z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAybkdoYnJHSDBmeVZPdkox
            Vzl4a0ExM1pBTzllanltU0pPSUNRenh5VFVzCkErdzRLT0tGTDkwN2lJeU9PMm9U
            MEZCdThIbDM0eXJ4ZWl3T0s5bmw4cUkKLS0tIDFJZWxlblNSbjJPNTRQcUg2ZENw
            elRjTWg1K2FoSm1acm0rQVEzdU5aencKeJuUvPdMjluO3A32r7axl/sqCUJ9h9YL
            HvGu9SxUL7B7IzjBDLO44zHnm99TNJPV3bNOQOebiYCYMhBzdKxb9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-20T09:52:42Z"
    mac: ENC[AES256_GCM,data:uLOISUALBlb5lHpl+7U5LEKqxdkeyRDjaIDfWJvkRgUscwRd/VwW0zm0Q6KaYr7ljhQWIrcsI/5iSxgSAnsWJcqp6rvL26uSGy5FChPok5ngcRV0N5N+gK5EXlSIU0GuOpwDO4uvYUCtFdjWFBaLKO7Ww16ynbM9hkCOyKtO9jQ=,iv:nNhHYPl9WMuJCnn7aqS99QWs6GOhiOP/OBp8hiTOKeo=,tag:2ozemzQ1h593LtJg4fAZZQ==,type:str]
    pgp: []
    encrypted_comment_regex: '[:space:]*encrypt'
    version: 3.9.3
