apiVersion: v1
kind: Secret
metadata:
    name: paperless-ngx
    namespace: paperless-ngx
type: Opaque
stringData:
    PAPERLESS_SECRET_KEY: ENC[AES256_GCM,data:e32acAMXJ648qQiDB7C8qxX1nbmrkYdOpaRzFABkNYyfro4YmlkzGKF8SOJLhdXyrBru,iv:sGvUY4JlJIY4+4d1TO7rWlVcV4a34A+5O2YEQm2ydBQ=,tag:hdi0VBOcGOPcJvCDsSIJ0Q==,type:str]
    PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:8uZm1RPiTw3NEKnte4uScA==,iv:XnYVJKDNwHoorN4DrrH6hAeadEdyAE6BVSqEvFkrXJE=,tag:XO/oK3f4tDAAK2r9YfCEFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mm90zkg8lsmpqa7gya9p2prsj8yfq774gjm6dkamkkvwugen7ywse5w97z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWY05EbUs0N0Iwb2dpVHVZ
            US9tOXE5ZUk4T0hZbjVHaHA4U045aURyTmcwCnZldnRXTUM4WmVRSHhjTUJnZVRh
            eTdvMDUvc2haNUxUYWRvNnl0TzdoOW8KLS0tIHlzOXA0N1pDOFdTeXZMdnNUcGFI
            WVVRb1N4RG5WQVBjUGRTZWp3ZGRlWkkKzZf2RLdbyPDVLpUz8C+Ar0MHyoRarmHn
            ca8f5OWlAVdDxQpyVsCXMnT6Gd2/0zPfcGcVFy+nEmsIAIB/gq7eFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-20T12:15:59Z"
    mac: ENC[AES256_GCM,data:XxtYMgElx5JgCvTJbpWpdy/wmkdsrxjky7VjJrr6cSsefnlUBNcwBSN4wkT4U6U6+kAYpmvNG8vXrlurl+cBx4wAliZDTw73D/K8I7+f+t3ktNAYIliyOfe0FQNPpyHWM8pn5XeSQANtZsLcIu3bnuMQ+/c0hsccvHUpeYGHZWA=,iv:qU/OGZzySGi2kcuHChhqtnCNz3DovX+RZXTwjiMFGWc=,tag:F3Pz2jIDMrGaFnVMNltGzQ==,type:str]
    pgp: []
    encrypted_regex: ^(stringData)$
    version: 3.9.3
