apiVersion: v1
kind: Secret
metadata:
    name: paperless-ngx
    namespace: paperless-ngx
type: Opaque
stringData:
    PAPERLESS_SECRET_KEY: ENC[AES256_GCM,data:e32acAMXJ648qQiDB7C8qxX1nbmrkYdOpaRzFABkNYyfro4YmlkzGKF8SOJLhdXyrBru,iv:sGvUY4JlJIY4+4d1TO7rWlVcV4a34A+5O2YEQm2ydBQ=,tag:hdi0VBOcGOPcJvCDsSIJ0Q==,type:str]
    PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:8uZm1RPiTw3NEKnte4uScA==,iv:XnYVJKDNwHoorN4DrrH6hAeadEdyAE6BVSqEvFkrXJE=,tag:XO/oK3f4tDAAK2r9YfCEFg==,type:str]
    PAPERLESS_SOCIALACCOUNT_PROVIDERS: ENC[AES256_GCM,data:q9rB80HbOWvu4SlFiYfvGxufG9YEofL5MrZxP21FWBIB4S6HrbUwlr6KlXRr0e4ElBeghXQ3pPwy9ITSh2nwP+vNcPXxzREDG72x/iutfMzh4iW7beei05UoqLWCrZ4GVItVMSSKjJN+zabMD/vRizI2CdlozwhXHS0H0PdUQj8SAzILbKkHTyT3CZcM49wxx514z6QsrnXTXxznX0PBmHyI7r/9CWxZow+CxPhY+uoMquIqTF5DueRDCh5knkpSVyLIJIz1+MehEjPQXCXZ+aDKS96K3NEvjH98K94F7HuqQGVxNnt7w4KsVq/Lve1SQnWxAbc7YCOBDu1lisnML892plKLOXYySRqpTYlZwqwNsQSm8ddEkvtwKchg+4tEmECvN3MnKoP8h8NGxfX2Kg7vVrb1tQliM2dV54NVQh9pA5ajAu0VgE5TgxI6T8UAZGJ01JIpPIBVVHm7qhONGKKFc74Cc+WZneSePKV08tt2V7HiKjvTfiLj8gprXyUUFHKUz/DPpbfp324nVb5zTAi8wkXXJZQ0G6fyrnx6flZ6H4bfaIIf20GrjehV9cOCgDl0jg4+TU+AGZcL54V7HZ7TfJoRDSExxeI+fDF/dcfR7NeUtq8rjXfXdq13avpDn/S/w7pd/8w8lf/Bv9X6bjzdnrWfwqkwR7ZwwSOz75W89t0j0dZV+oqWfcuRu08M,iv:HIc50dPAuOgC8nFtsjz8B8lPOI9+eOt57Sl0incr+Os=,tag:Lnt1H/Dz9arimQRHWT33bw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mm90zkg8lsmpqa7gya9p2prsj8yfq774gjm6dkamkkvwugen7ywse5w97z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWY05EbUs0N0Iwb2dpVHVZ
            US9tOXE5ZUk4T0hZbjVHaHA4U045aURyTmcwCnZldnRXTUM4WmVRSHhjTUJnZVRh
            eTdvMDUvc2haNUxUYWRvNnl0TzdoOW8KLS0tIHlzOXA0N1pDOFdTeXZMdnNUcGFI
            WVVRb1N4RG5WQVBjUGRTZWp3ZGRlWkkKzZf2RLdbyPDVLpUz8C+Ar0MHyoRarmHn
            ca8f5OWlAVdDxQpyVsCXMnT6Gd2/0zPfcGcVFy+nEmsIAIB/gq7eFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-22T10:13:41Z"
    mac: ENC[AES256_GCM,data:DVXHvp9zb09MeVv5TwHOkOVEVvUusZWsf9VPhsqpURKrEjkumeqA+hNGDJ6i+uC20EVScoB23SwDuJVj6eXFPTxibPQ9G/c3vEbgqTRyoN5bklje+RJ3pzcd5EB5O+oSMoA5WKuUz6cYJXA+2oItAyPqAhY7PJQje7d/OkWrRRo=,iv:qQOdcPQqOJSfMcfaYnCIz0Vwn0dIF6FYnu0hB1mGKA4=,tag:4hBNRL90jM62vYJ3OSHgaw==,type:str]
    pgp: []
    encrypted_regex: ^(stringData)$
    version: 3.9.3
