apiVersion: v1
kind: Secret
metadata:
    name: secret-key
    namespace: authentik
type: Opaque
stringData:
    secretKey: ENC[AES256_GCM,data:8vjXBd21hFld9gsHt3B482JeLGm7ipqt8IAnM+JWqAUm5Nu0LlZU7sDPW9ppoImePBR4qv1n8yI=,iv:TmsUzA9Dpf1FwZ86Cuma/1YTxCLmC47GMuwmUoVYxhA=,tag:i0oXMEObYhbbTf3cme25xA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mm90zkg8lsmpqa7gya9p2prsj8yfq774gjm6dkamkkvwugen7ywse5w97z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNVElPNkpybFBsUmY4a3h1
            NzhLZXJma2c0dWFxOUx3d283aWRUM1dqaFdZCkNDY2hkOGNlVnIzZFQ5UVhBM1BZ
            Zk1keTdsVU9VaUlrN1RSNWNabTFJNlEKLS0tIE5aK0ZpUFJIbjh3Y1Q5MUxiSmZN
            NlNqV1R3eXJKTkV3WmJEVHNoYlU4cWcK0FtTY8KdDB6Y7Rga4602IkyCIfFNr3AT
            5XgB7B/qraha0FzoGUHZNLDKjNGvg7TNDLlgBmnxZPjImatI0W8GFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-21T14:49:01Z"
    mac: ENC[AES256_GCM,data:ASRATApDocgy22RrJAvGizqK++ioW3ABN/ElBDqfo2jX3aT6DMXlyOZCO7GS6GKdtzuZ/PxdsqMr4GKoCxJDIJ7MioC9wDBe02XSF+fxin8aSfNVeXCfV9Lio5VuCK1gQCPurvpPr61fCdimy/FSq/caq4dM6K4vr5UAPU9H0LA=,iv:jfnJpKzkQXlMFKu7ThEEg7s183UXf5NlOMYGSEifIws=,tag:xh/fyHs/AfbW5TEHD3V/5g==,type:str]
    pgp: []
    encrypted_regex: ^(stringData)$
    version: 3.9.3
