apiVersion: vpn.wireguard-operator.io/v1alpha1
kind: WireguardPeer
metadata:
  name: jakob
spec:
  wireguardRef: "wireguard"
  allowedIPs: 192.168.1.0/24
---
apiVersion: vpn.wireguard-operator.io/v1alpha1
kind: WireguardPeer
metadata:
  name: blarc
spec:
  wireguardRef: "wireguard"
  allowedIPs: 192.168.1.0/24
  egressNetworkPolicies:
    - action: ACCEPT
      protocol: TCP
      to:
        ip: 192.168.1.223
        port: 9898
---
apiVersion: vpn.wireguard-operator.io/v1alpha1
kind: WireguardPeer
metadata:
  name: rokk
spec:
  wireguardRef: "wireguard"
  allowedIPs: 192.168.1.0/24
  egressNetworkPolicies:
    # For debugging purposes
    - action: ACCEPT
      to:
        ip: 192.168.1.223
        port: 9898
    - action: ACCEPT
      to:
        ip: 192.168.1.224
---
apiVersion: vpn.wireguard-operator.io/v1alpha1
kind: WireguardPeer
metadata:
  name: davids1
spec:
  wireguardRef: "wireguard"
  allowedIPs: 192.168.1.0/24
  egressNetworkPolicies:
    # For debugging purposes
    - action: ACCEPT
      to:
        ip: 192.168.1.223
        port: 9898
    - action: ACCEPT
      to:
        ip: 192.168.1.224
---
apiVersion: vpn.wireguard-operator.io/v1alpha1
kind: WireguardPeer
metadata:
  name: matejp
spec:
  wireguardRef: "wireguard"
  allowedIPs: 192.168.1.0/24
  egressNetworkPolicies:
    # For debugging purposes
    - action: ACCEPT
      to:
        ip: 192.168.1.223
        port: 9898
    - action: ACCEPT
      to:
        ip: 192.168.1.224
---
apiVersion: vpn.wireguard-operator.io/v1alpha1
kind: WireguardPeer
metadata:
  name: tilenp
spec:
  wireguardRef: "wireguard"
  allowedIPs: 192.168.1.0/24
  egressNetworkPolicies:
    # For debugging purposes
    - action: ACCEPT
      to:
        ip: 192.168.1.223
        port: 9898
    - action: ACCEPT
      to:
        ip: 192.168.1.224
---
apiVersion: vpn.wireguard-operator.io/v1alpha1
kind: WireguardPeer
metadata:
  name: markb
spec:
  wireguardRef: "wireguard"
  allowedIPs: 192.168.1.0/24
  egressNetworkPolicies:
    # For debugging purposes
    - action: ACCEPT
      to:
        ip: 192.168.1.223
        port: 9898
    - action: ACCEPT
      to:
        ip: 192.168.1.224
---
apiVersion: vpn.wireguard-operator.io/v1alpha1
kind: WireguardPeer
metadata:
  name: gregorz
spec:
  wireguardRef: "wireguard"
  allowedIPs: 192.168.1.0/24
  egressNetworkPolicies:
    # For debugging purposes
    - action: ACCEPT
      to:
        ip: 192.168.1.223
        port: 9898
    - action: ACCEPT
      to:
        ip: 192.168.1.224
---
apiVersion: vpn.wireguard-operator.io/v1alpha1
kind: WireguardPeer
metadata:
  name: janb
spec:
  wireguardRef: "wireguard"
  allowedIPs: 192.168.1.0/24
  egressNetworkPolicies:
    # For debugging purposes
    - action: ACCEPT
      to:
        ip: 192.168.1.223
        port: 9898
    - action: ACCEPT
      to:
        ip: 192.168.1.224
---
apiVersion: vpn.wireguard-operator.io/v1alpha1
kind: WireguardPeer
metadata:
  name: anzeh
spec:
  wireguardRef: "wireguard"
  allowedIPs: 192.168.1.0/24
  egressNetworkPolicies:
    # For debugging purposes
    - action: ACCEPT
      to:
        ip: 192.168.1.223
        port: 9898
    - action: ACCEPT
      to:
        ip: 192.168.1.224
---
apiVersion: vpn.wireguard-operator.io/v1alpha1
kind: WireguardPeer
metadata:
  name: janb1
spec:
  wireguardRef: "wireguard"
  allowedIPs: 192.168.1.0/24
  egressNetworkPolicies:
    # For debugging purposes
    - action: ACCEPT
      to:
        ip: 192.168.1.223
        port: 9898
    - action: ACCEPT
      to:
        ip: 192.168.1.224
